# Dorisoy.Rigger

./: .gitignore  Dory.Rigger.MAUI.sln  LICENSE  README.md
Dory.Rigger.RegistMachine.Server/: Program.cs  _Imports.razor
Dory.Rigger.RegistMachine.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Dory.Rigger.RegistMachine.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Dory.Rigger.RegistMachine.Server/Shared/: MainLayout.razor  NavMenu.razor
Dory.Rigger.WebApi/: AppSrvResult.cs  Dory.Rigger.WebApi.csproj  Program.cs  Response.cs  SystemTextJsonHelper.cs  WeatherForecast.cs
Dory.Rigger.WebApi/Controllers/: LoginController.cs  MachineController.cs  WeatherForecastController.cs
Dory.Rigger.WebApi/Machine/: RSACryption.cs
DoryRiggerMaui/: App.xaml  App.xaml.cs  Dory.Rigger.Maui.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DoryRiggerMaui/Pages/: Index.razor  LogIn.razor  RegistMachine.razor  Template.razor
DoryRiggerMaui/Shared/: AppBar.razor  Dialog.razor  MainLayout.razor  NavMenu.razor
DoryRiggerMaui/wwwroot/: index.html
DoryRiggerServer/: Dory.Rigger.Server.csproj  Program.cs  _Imports.razor
DoryRiggerServer/Pages/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
DoryRiggerServer/Shared/: MainLayout.razor  NavMenu.razor
DoryRiggerServer/wwwroot/: app.css
DoryRiggerWasm/: Dory.Rigger.Wasm.csproj  Program.cs  _Imports.razor
DoryRiggerWasm/Shared/: AppBar.razor
DoryRiggerWasm/wwwroot/: index.html
SharedServices/: Component1.razor  ExampleJsInterop.cs
SharedUI/: CHardwareInfo.cs  IFolderPicker.cs  RegisterChecker.cs  SharedUI.csproj  _Imports.razor  tailwind.config.js
SharedUI/Models/: DbTable.cs  RegisteInfo.cs
SharedUI/Pages/: _Index.razor  _LogIn.razor  _RegistMachine.razor  _Template.razor
